<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\exit.png" />
    <None Remove="Resources\Images\info.png" />
    <None Remove="Resources\Images\menu.png" />
    <None Remove="Resources\Images\open.png" />
    <None Remove="Resources\Images\refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.SharpDX.Assimp" Version="2.12.0" />
    <PackageReference Include="HelixToolkit.SharpDX.Core" Version="2.12.0" />
    <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.12.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Libraries\CNCDraw\CNCDraw.csproj" />
    <ProjectReference Include="..\..\Libraries\GcodeParser\GcodeParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\VizualizerStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VizualizerStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\VizualizerStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>VizualizerStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\exit.png" />
    <Resource Include="Resources\Images\info.png" />
    <Resource Include="Resources\Images\menu.png" />
    <Resource Include="Resources\Images\open.png" />
    <Resource Include="Resources\Images\refresh.png" />
  </ItemGroup>

</Project>
