# Visu

./: .gitignore  LICENSE  README.md  Visu.sln  Visu.sln.DotSettings  azure-pipelines.yml  build.cake
.github/workflows/: main.yml
Infrastructure/: AppCommands.cs  AssemblyInfo.cs  Infrastructure.csproj
Infrastructure/Abstract/EventArgs/: FrameChangedEventArgs.cs
Infrastructure/Abstract/GCode/: AxisCoordinates.cs  GFrame.cs  Point3D.cs
Infrastructure/Abstract/Interfaces/: IAppCommands.cs  IMachineSimulator.cs
Infrastructure/Constants/: DialogNames.cs  RegionNames.cs
Infrastructure/Styles/: General.xaml
Libraries/CNCDraw/: CNCDraw.csproj
Libraries/CNCDraw/Draw/: ArcAngles.cs  ArcCenters.cs  ArcInterpolation.cs  Plane.cs
Libraries/CNCDraw/Resources/: ResourcesStrings.Designer.cs  ResourcesStrings.en-US.resx  ResourcesStrings.resx  ResourcesStrings.ru-RU.resx
Libraries/CncMachine/: CncMachine.csproj
Libraries/CncMachine/Machines/: FrameChangedEventArgs.cs  LaserMachine.cs  LatheMachine.cs  MachineBase.cs  MillMachine.cs
Libraries/GcodeParser/: AxisCoordinates.cs  GFrame.cs  GcodeParser.csproj  Point3D.cs
Libraries/GcodeParser/Exceptions/: GCodeParserException.cs  MutuallyExclusiveException.cs  NotEnoughArgumentsException.cs
Libraries/GcodeParser/GcodeInterpreter/: GCodePreparer.cs
Libraries/GcodeParser/GcodeInterpreter/Interpreter/: AbstractExpression.cs  Context.cs  CoordintatesExpression.cs  FeedrateExpression.cs  GCodeExpression1.cs  MCodeExpression.cs  TcodeExpression.cs
Libraries/GcodeParser/Resources/: CommonStrings.Designer.cs  CommonStrings.en-US.resx  CommonStrings.resx  CommonStrings.ru-RU.resx
Libraries/MyExtensions/: MathEx.cs  MyExtensions.csproj
Libraries/RegexPrecompiler/: Program.cs  RegexPrecompiler.csproj
Libraries/RegexPrecompiler/Properties/: AssemblyInfo.cs
Modules/Visualizer/: Visualizer.csproj  VisualizerModule.cs
Modules/Visualizer/Dialogs/: Info.xaml  Info.xaml.cs
Modules/Visualizer/Resources/: VizualizerStrings.Designer.cs  VizualizerStrings.resx  VizualizerStrings.ru.resx
Modules/Visualizer/ViewModels/: InfoViewModel.cs  Plot3dViewModel.cs  StatusBarViewModel.cs  TopMenuViewModel.cs
Modules/Visualizer/Views/: Plot3d.xaml  Plot3d.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  TopMenu.xaml  TopMenu.xaml.cs
Services/GcodeProcessorService/: Annotations.cs  GcodeProcessorService.csproj  GcodeProcessorServiceModule.cs  MachineSimulator.cs
Tests/Libraries/CNCDrawTests/: CNCDrawTests.csproj
Tests/Libraries/CNCDrawTests/Draw/: ArcInterpolationTests.cs
Tests/Libraries/CncMachineTests/: CncMachineTests.csproj
Tests/Libraries/CncMachineTests/Machines/: MillMachineTests.cs
Tests/Libraries/GcodeParserTests/: GcodeParserTests.csproj
Tests/Libraries/GcodeParserTests/GcodeInterpreter/: GCodePreparerTests.cs
Tests/Libraries/GcodeParserTests/GcodeInterpreter/Interpreter/: CoordintatesExpressionTests.cs
Tests/Libraries/GcodeParserTests/TestFiles/: invalid.nc  valid.nc
Tests/Libraries/MyExtensionsTests/: MathExTests.cs  MyExtensionsTests.csproj
Tests/Modules/VisualizerTests/: VisualizerModuleTests.cs  VisualizerTests.csproj
Tests/Services/GcodeProcessorServiceTests/: GcodeProcessorServiceTests.csproj  MachineSimulatorTests.cs
Visu/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Visu.csproj
Visu/GcodeExamples/: hse1p.tap  knight.tap
Visu/ViewModels/: MainViewModel.cs
Visu/Views/: Main.xaml  Main.xaml.cs
docs/: index.html
docs/css/: main.css
