<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\appicon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Styles\General.xaml" />
    <Page Remove="Styles\Images.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Styles\General.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Styles\Images.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
    <Folder Include="Styles\Themes\Dark\" />
    <Folder Include="Styles\Themes\Light\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

</Project>
